src/main/resources/graphqlschemas/schema.graphqls

schema {
	query: Query
	mutation: Mutation
}

type Query {
	allSpells: [Spell]
	spellByName(spellName: String): Spell
	spellById(spellId: Int) : Spell
	
	allClasses: [DndClass]
	classByName(className: String): DndClass
	classById(classId: Int) : DndClass
	
	allItems: [Item]
	itemByName(itemName: String): Item
	itemById(itemId: Int) : Item
	itemByType(type: String) : [Item]
}

type Mutation {
	createOrUpdateSpell(spell: SpellInput) : Spell
	removeSpell(spellId: Int) : Int
	
	createOrUpdateClass(class: DndClassInput) : DndClass
	removeClass(classId: Int) : Int
	
	createOrUpdateItem(item: ItemInput) : Item
	removeItem(itemId: Int) : Int
}